##3####################################
##                                   ##
##  ██████╗  █████╗ ██████╗ ███████╗ ##
##  ██╔══██╗██╔══██╗██╔══██╗██╔════╝ ##
##  ██████╔╝███████║██████╔╝███████╗ ##
##  ██╔══██╗██╔══██║██╔══██╗╚════██║ ##
##  ██████╔╝██║  ██║██║  ██║███████║ ##
##  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝ ##
##                                   ##
#######################################


#######################################
##               BASE                ##
#######################################
[base]
    height = 32
    offset-x = 0
    offset-y = 0

    border-size = 5
    border-color = ${colors.background}

    background = ${colors.background}
    foreground = ${colors.foreground}

    cursor-click = pointer
    cursor-scroll = pointer

    font-0 = "JetBrainsMono:style=extrabold:pixelsize=10;4"
    font-1 = "Font Awesome 6 Free:style=solid:pixelsize=13;4"
    font-2 = "Font Awesome 6 Brands:style=regular:pixelsize=13;4"
    font-3 = "Font Awesome 6 Free:style=regular:pixelsize=13;4"

#######################################
##               MAIN                ##
#######################################
[bar/main]
    inherit = base
    width = 100%
    module-margin-left = 1
    module-margin-right = 1
    padding-left = 2
    padding-right = 2
    modules-left = github date time volume wifi download-speed battery
    modules-center = spotify
    modules-right = workspaces github

