#########################################################
##                                                     ##
##   ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗ ##
##  ██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝ ##
##  ██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗ ##
##  ██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║ ##
##  ╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║ ##
#3   ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝ ##
##                                                     ##
#########################################################


#########################################################
##                     VARIABLES                       ##
#########################################################
[colors]
    background = #D90A0A1A
    foreground = #C8C5DD
    disable = #666666

    red = #FB1E64
    green = #9FC088
    yellow = #EBD671
    blue = #5584AC
    magenta = #9C51E0
    cyan = #669DBF
