####################################################################
##                                                                ##
##  ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗ ##
##  ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝ ##
##  ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗ ##
##  ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║ ##
##  ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║ ##
##  ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝ ##
##                                                                ##
####################################################################


####################################################################
##                            GITHUB                              ##
####################################################################
[module/github]
    type = custom/text

    content = 
    content-font = 3
    content-padding = 2
    content-foreground = ${colors.background}
    content-background = ${colors.red}

    click-left = brave https://github.com/fhuaquisto21


####################################################################
##                             DATE                               ##
####################################################################
[module/date]
    type = internal/date
    interval = 1.0
    date = %d %B%

    format =  <label>
    format-font = 4
    format-padding = 2
    format-foreground = ${colors.foreground}

    label = %date%
    label-font = 1
    label-foreground = ${colors.foreground}


####################################################################
##                             TIME                               ##
####################################################################
[module/time]
    type = internal/date
    interval = 1.0
    time = %H:%M%

    format =  <label>
    format-font = 2
    format-foreground = ${colors.background}
    format-background = ${colors.yellow}
    format-padding = 2

    label = %time%
    label-font = 1
    label-foreground = ${colors.background}


####################################################################
##                            VOLUME                              ##
####################################################################
[module/volume]
    type = internal/pulseaudio
    interval = 5
    use-ui-max = true

    format-volume = <ramp-volume> <label-volume>
    format-volume-padding = 2
    format-volume-foreground = ${colors.foreground}

    format-muted = <label-muted>
    format-muted-padding = 2
    label-muted =  %percentage%%
    label-muted-foreground = ${colors.disable}

    ramp-volume-0 = 
    ramp-volume-1 = 
    ramp-volume-2 = 
    ramp-volume-font = 2


####################################################################
##                             WIFI                               ##
####################################################################
[module/wifi]
    type = internal/network
    interface = wlp1s0
    interval = 2.0

    format-connected = <ramp-signal> <label-connected>
    format-connected-font = 2
    format-connected-padding = 2
    format-connected-background = ${colors.magenta}
    format-connected-foreground = ${colors.background}

    format-disconnected = <label-disconnected>
    format-disconnected-font = 2
    format-disconnected-padding = 2
    format-disconnected-background = ${colors.background}
    format-disconnected-foreground = ${colors.disable}

    label-connected = %essid%
    label-connected-font = 1
    label-connected-foreground = ${colors.background}

    label-disconnected =  %essid%
    label-disconnected-font = 1
    label-disconnected-foreground = ${colors.disable}

    ramp-signal-0 = 


####################################################################
##                       DOWNLOAD SPEED                           ##
####################################################################
[module/download-speed]
    type = internal/network
    interface = wlp1s0
    interval = 2.0

    format-connected = <ramp-signal> <label-connected>
    format-connected-font = 2
    format-connected-padding = 2
    format-connected-foreground = ${colors.foreground}

    format-disconnected = <label-disconnected>
    format-disconnected-font = 2
    format-disconnected-padding = 2
    format-disconnected-foreground = ${colors.disable}

    label-connected = %downspeed:5%
    label-connected-font = 1
    label-connected-foreground = ${colors.foreground}

    label-disconnected =  %downspeed:5%
    label-disconnected-font = 1
    label-disconnected-foreground = ${colors.disable}

    ramp-signal-0 = 


####################################################################
##                           BATTERY                              ##
####################################################################
[module/battery]
    type = internal/battery

    full-at = 100

    low-at = 20

    battery = BAT0
    adapter = ADP1

    poll-interval = 5

    format-charging = <animation-charging> <label-charging>
    format-charging-font = 1
    format-charging-padding = 2
    format-charging-background = ${colors.blue}
    format-charging-foreground = ${colors.background}

    format-discharging = <ramp-capacity> <label-discharging>
    format-discharging-font = 1
    format-discharging-padding = 2
    format-discharging-background = ${colors.blue}
    format-discharging-foreground = ${colors.background}

    format-full = <ramp-capacity> <label-full>
    format-full-font = 1
    format-full-padding = 2
    format-full-background = ${colors.blue}
    format-full-foreground = ${colors.background}

    format-low = <label-low> <animation-low>
    format-low-font = 1
    format-low-padding = 2
    format-low-background = ${colors.disable}
    format-low-foreground = ${colors.red}

    label-full = 100%
    label-low = %percentage%%

    ramp-capacity-0 = 
    ramp-capacity-1 = 
    ramp-capacity-2 = 
    ramp-capacity-3 = 
    ramp-capacity-4 = 
    ramp-capacity-font = 2

    animation-charging-0 = 
    animation-charging-1 = 
    animation-charging-2 = 
    animation-charging-3 = 
    animation-charging-4 = 
    animation-charging-font = 2
    animation-charging-framerate = 500

    animation-discharging-0 = 
    animation-discharging-1 = 
    animation-discharging-2 = 
    animation-discharging-3 = 
    animation-discharging-4 = 
    animation-discharging-font = 2
    animation-discharging-framerate = 500

    animation-low-0 = 
    animation-low-1 = 
    animation-low-framerate = 200


####################################################################
##                           SPOTIFY                              ##
####################################################################
[module/spotify]
    type = custom/script
    interval = 1

    format =  <label>
    format-font = 3
    format-padding = 5
    format-background = ${colors.green}
    format-foreground = ${colors.background}

    label-font = 1
    label-maxlen = 30

    exec = python3 ~/.config/polybar/themes/Horizon/scripts/spotify_status.py -t 65 -qf '{song}'
    click-left = bspc desktop -f '^9' --follow


####################################################################
##                           SPOTIFY                              ##
####################################################################
[module/workspaces]
    type = internal/xworkspaces

    pin-workspaces = true

    enable-click = true
    enable-scroll = true

    format = <label-state>
    format-font = 2
    format-padding = 2

    label-active = 
    label-active-foreground = ${colors.red}
    label-occupied = 
    label-occupied-font = 4
    label-occupied-foreground = ${colors.magenta}
    label-urgent = 
    label-urgent-foreground = ${colors.red}
    label-empty = 
    label-empty-font = 4
    label-empty-foreground = ${colors.disable}

    label-active-padding = 1
    label-urgent-padding = 1
    label-occupied-padding = 1
    label-empty-padding = 1


####################################################################
##                           POWER OFF                            ##
####################################################################
