##############################################################
##                                                          ##
##  ██╗  ██╗ ██████╗ ██████╗ ██╗███████╗ ██████╗ ███╗   ██╗ ##
##  ██║  ██║██╔═══██╗██╔══██╗██║╚══███╔╝██╔═══██╗████╗  ██║ ##
##  ███████║██║   ██║██████╔╝██║  ███╔╝ ██║   ██║██╔██╗ ██║ ##
##  ██╔══██║██║   ██║██╔══██╗██║ ███╔╝  ██║   ██║██║╚██╗██║ ##
##  ██║  ██║╚██████╔╝██║  ██║██║███████╗╚██████╔╝██║ ╚████║ ##
##  ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝╚══════╝ ╚═════╝ ╚═╝  ╚═══╝ ##
##                                                          ##
###################### by: Fhuaquisto ########################


##############################################################
##                         IMPORTS                          ##
##############################################################

include-file = ./general.ini
include-file = ./color.ini
include-file = ./modules.ini
include-file = ./bars.ini

