window_padding_width  20

# Special
foreground #C8C5DD
background #0A0A1A

# Black
color0 #0A0A1A
color8 #8C899A

# Red
color1 #FB1E64
color9 #FB1E64

# Green
color2  #9FC088
color10 #9FC088

# Yellow
color3  #EAEA7F
color11 #EAEA7F

# Blue
color4  #5584AC
color12 #5584AC

# Magenta
color5  #9C51E0
color13 #9C51E0

# Cyan
color6  #669DBF
color14 #669DBF

# White
color7  #C8C5DD
color15 #C8C5DD

# Cursor
cursor #C8C5DD
cursor_text_color #C8C5DD

# Selection highlight
selection_foreground #0A0A1A
selection_background #C8C5DD
