enable_audio_bell no

# Font family
font_family Hack Nerd Font
font_size 12

# Ligature
disable_ligatures never

# URLs
url_color #61afef
url_style curly

# Cursor
cursor_shape beam
cursor_beam_thickness 1.8
mouse_hide_wait 3.0
detect_urls yes

# Sync
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Tabs
tab_bar_style powerline
inactive_tab_background #e06c75
inactive_tab_foreground #000000
active_tab_background #98c379
tar_bar_margin_color black

# Opacity
background_opacity 0.85
