# Focus tile
map ctrl+left   neighboring_window left
map ctrl+right  neighboring_window right
map ctrl+up     neighboring_window up
map ctrl+down   neighboring_window down

# Clipboard
map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

# Zoom
map ctrl+shift+z toggle_layout stack

# CWD
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

